<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modele</title>
</head>
<body>
    <h1>Ma première page HTML a un gros titre principal</h1>
    <p>Il y a <strong>plein</strong> de balises à voir. En particulier, nous allons pouvoir <em>mettre du texte en évidence</em>, de différentes façons, en fonction des <mark>objectifs</mark>,</p>
    <hr>
    <p>La ligne ci-dessus est un séparateur de paragraphes : attention, c'est son apparence par défaut, mais il pourrait être affiché autrement ! En HTML, c'est la sémantique qui compte, pas l'apparence.</p>
    <h2>Plusieurs niveaux de titres : un peu gros</h2>
    <h3>moins gros</h3>
    <h4>encore moins gros</h4>
    <h5>de plus en plus petit</h5>
    <h6>et même vraiment petit</h6>
    <hr>
    <h3>On peut faire des listes</h3>
    <ol>
        <li>un item numeroté</li>
        <li>un deuxième</li>
        <li>un troisème</li>
    </ol>

    <ul>
        <li>un item non numéroté</li>
        <li>un autre</li>
        <li>un autre</li>
        <li>et encore un autre</li>
    </ul>
<hr>
<p>Une citation:</p>
<blockquote>Les ordinateurs, plus on s'en sert moins, moins ça a de chance de mal marcher.Jacques Rouxel, <em>Les Shadoks</em></blockquote>
<hr>
<p>Ceci est un pied de page, on y met typiquement des informations légales en tout petit : <small> © Toto Dupont, en L1 à l'UCN. All rights reserved.</small></p>

</body>
</html>