<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacances</title>
</head>
<body>
   <h1>Souvenirs de vacances </h1> 
   <p><img src="https://static1.evcdn.net/images/reduction/355607_w-3840_h-2160_q-70_m-crop.jpg" alt="Maldives" title="Maldives">
   <p>Plonger dans l'eau turquoise</p>
   <p><a href="https://www.globe-trotting.com/post/les-maldives">Lien vers le site des Maldives</a></p>
</body>
</html>